<asp:GridView ID="grdDisplayTables" runat="server" class="table table-bordered" Width="100%" AutoGenerateColumns="False" CellPadding="4" ForeColor="#333333" AlternatingRowStyle-BackColor="White" GridLines="None" DataKeyNames="TableName, IsValuePair, LookupTableID"
    OnRowCommand="grdDisplayTables_RowCommand">
    <Columns>
        <asp:ButtonField ButtonType="Button" HeaderText="Edit" CommandName="Edit" />
        <asp:BoundField DataField="TableName" HeaderText="Table Name" />
        <asp:ButtonField ButtonType="Button" HeaderText="Add" CommandName="Add" />
        <asp:BoundField Visible="False" DataField="IsValuePair" />
        <asp:BoundField Visible="False" DataField="LookupTableID" />
    </Columns>
    <FooterStyle BackColor="#428BCA" Font-Bold="True" ForeColor="White" />
    <HeaderStyle BackColor="#428BCA" Font-Bold="True" ForeColor="White" />
    <PagerStyle BackColor="#2461BF" ForeColor="White" HorizontalAlign="Center" />
    <RowStyle BackColor="#EFF3FB" />
    <SortedAscendingCellStyle BackColor="#F5F7FB" />
    <SortedAscendingHeaderStyle BackColor="#6D95E1" />
    <SortedDescendingCellStyle BackColor="#E9EBEF" />
    <SortedDescendingHeaderStyle BackColor="#4870BE" />
</asp:GridView>
<style type="text/css">
    .toggler {
        height: 1px;
        margin-left: 0px;
    }
    
    #button {
        padding: .5em 2em;
        text-decoration: none;
    }
    
    #btnCloseEffect {
        text-decoration: none;
    }
    
    #effect {
        width: 315px;
        height: 228px;
        padding: 0.4em;
        position: relative;
    }
    
    #effect h3 {
        margin: 0;
        padding: 0.4em;
        text-align: center;
    }
    
    .ui-effects-transfer {
        border: 2px dotted gray;
    }
</style>
<style type="text/css">
    #jq-books {
        width: 200px;
        float: right;
        margin-right: 0
    }
    
    #jq-books li {
        line-height: 1.25em;
        margin: 1em 0 1.8em;
        clear: left
    }
    
    #home-content-wrapper #jq-books a.jq-bookImg {
        float: left;
        margin-right: 10px;
        width: 55px;
        height: 70px
    }
    
    #jq-books h3 {
        margin: 0 0 .2em 0
    }
    
    #home-content-wrapper #jq-books h3 a {
        font-size: 1em;
        color: black;
    }
    
    #home-content-wrapper #jq-books a.jq-buyNow {
        font-size: 1em;
        color: white;
        display: block;
        background: url(http://static.jquery.com/files/rocker/images/btn_blueSheen.gif) 50% repeat-x;
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        padding: .2em .8em;
        float: left;
        margin-top: .2em;
    }
</style>