<%@ Control Language="C#" AutoEventWireup="true" CodeFile="LeftMenuPersonalPackage.ascx.cs" Inherits="LeftMenuPersonalPackage" %>
<table id="Table1" runat="server" align="left" border="1" bordercolor="#800000" cellpadding="0"
    cellspacing="0" height="523" style="width: 143px; height: 523px" width="143">
    <tr>
        <td align="left" height="1" style="font-size: 0pt" valign="top">
            <table id="Table3" bgcolor="white" border="0" cellpadding="1" cellspacing="1" style="font-size: 1pt;
                width: 164px; height: 130px" width="164">
                <tr>
                    <td class="menuOptionsHead" style="width: 162px; height: 25px">
                        <p>
                             <asp:Label ID="Label3" runat="server" Font-Bold="True" Font-Names="Tahoma"
                                Font-Size="9pt" ForeColor="Black" Height="12px" Width="66px">COVERS</asp:Label>
                            <img src="Images2/LineMenu.JPG" width="158" />
                        </p>
                    </td>
                </tr>
                <tr>
                    <td align="center" class="menuOptionsHead" style="width: 162px; height: 5px">
                        <asp:Button ID="Button1" runat="server" BackColor="#C00000" BorderColor="#00000E"
                            BorderStyle="None" BorderWidth="0px" Font-Names="Tahoma" ForeColor="White" Height="19px"
                            OnClick="Button7_Click" Text="Main Menu" Width="147px" /></td>
                </tr>
                <tr>
                    <td align="center" class="menuOptionsHead" style="width: 162px; height: 5px">
                        </td>
                </tr>
                <tr>
                    <td align="center" class="menuOptionsHead" style="width: 162px; height: 3px">
                        </td>
                </tr>
                <tr>
                    <td align="center" class="menuOptionsHead" style="width: 162px; height: 9px">
                        </td>
                </tr>
                <tr>
                    <td align="center" class="menuOptionsHead" style="width: 162px; height: 9px">
                        </td>
                </tr>
                <tr>
                    <td align="center" class="menuOptionsHead" style="width: 162px; height: 8px">
                    </td>
                </tr>
                <tr>
                    <td align="center" class="menuOptionsHead" style="width: 162px; height: 18px">
                        <img src="Images2/LineMenu.JPG" width="158" /></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
